--- a/bootstrap.conf	2023-06-28 16:42:15.563268469 +0000
+++ b/bootstrap.conf	2023-06-28 16:55:15.749959439 +0000
@@ -66,7 +66,7 @@
 
 # Build prerequisites
 buildreq="\
-autoconf   2.64
+autoconf   2.71
 automake   1.14
 gettext    -
 git        1.5.5
@@ -92,6 +92,7 @@
     patch -d po -p3 \
       < "po/gettext-patches/$patchname.patch"
   done
+  patch -p1 < ../build-tweaks-2.diff
   FROM_BOOTSTRAP=1 ./autogen.sh
   set +e  # bootstrap expects this
 }
--- a/grub-core/lib/libgcrypt/src/libgcrypt.m4	2023-06-28 18:52:17.857454517 +0100
+++ b/grub-core/lib/libgcrypt/src/libgcrypt.m4	2023-06-28 18:50:53.033611805 +0100
@@ -22,7 +22,7 @@
 dnl
 AC_DEFUN([AM_PATH_LIBGCRYPT],
 [ AC_ARG_WITH(libgcrypt-prefix,
-            AC_HELP_STRING([--with-libgcrypt-prefix=PFX],
+            AS_HELP_STRING([--with-libgcrypt-prefix=PFX],
                            [prefix where LIBGCRYPT is installed (optional)]),
      libgcrypt_config_prefix="$withval", libgcrypt_config_prefix="")
   if test x$libgcrypt_config_prefix != x ; then
