From 23fd47721b5780e461503d964695175f8dc718e0 Mon Sep 17 00:00:00 2001
From: Santosh Mahto <santosh.mahto@collabora.com>
Date: Thu, 3 Mar 2022 15:08:11 +0530
Subject: [PATCH] Disable subvolume creation

---
 src/modules/mount/main.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/modules/mount/main.py b/src/modules/mount/main.py
index 3982176df..91995d90c 100644
--- a/src/modules/mount/main.py
+++ b/src/modules/mount/main.py
@@ -80,7 +80,7 @@ def mount_partition(root_mount_point, partition, partitions):
     # a subvolume "@home".
     # If a swapfile is used, we also create a subvolume "@swap".
     # Finally we remount all of the above on the correct paths.
-    if fstype == "btrfs" and partition["mountPoint"] == '/':
+    if 0: #fstype == "btrfs" and partition["mountPoint"] == '/':
         has_home_mount_point = False
         for p in partitions:
             if "mountPoint" not in p or not p["mountPoint"]:
-- 
2.25.1

