[Unit]
Description=Deactivate Plymouth Boot Screen
After=rc-local.service plymouth-start.service systemd-user-sessions.service
Before=getty@tty1.service

[Service]
ExecStart=-/usr/bin/plymouth deactivate
Type=oneshot
TimeoutSec=20
RemainAfterExit=yes
